..91- ’

epistolam dedicatoriam: editionem uero Basileenscm') post duas priore
1111 depictas prodiisse ex ipso quem 1111111 libri colophone liquet.
Sed barum utra elteri antecesserit quum ambae a. 1518 promulgatae
1111, unde probamus? Fortasse nonnullis baec argumenta sufficient.
Lutberus matri snae exemplar libri apud 1111111111111 Lottbemm Lipsiae
excusum in quo ipse ascripsit: ,1111111 tuum 1111111 1111111111
1111111111 [111] dono dedit⁸): mibi quidem 111111111111111111 111-111111 matri
librum ab ipso Staupitio editum misisse. Neque 11 negligendum videtum
quod 111111111 Lotther 11111111111111111111111111111111111 Jesu 01111111
imitanda libellum typis exscripserat. Denique editionem Basileensem
ex Lipsiensi natam esse nemo potest negare. Quae argumenta quam-
quem non omnem dubitationem expellunt tamen nos adducunt, 11111-
tionem A 1111111111 putemus: qnod quidem lectiones confirmant, 11.
o. 15. An vero 1111 iam antes adornata fuit nobis ignota? Facile
id nobis persuadeatur legentibus Lutbcri ad Staupitium litteras prid.
Kal. April. 1518 datas (De W. 1. p. 102), ubi ille: „Ego sane 1111111
'theologiam Tauleri et eius libelli quem tu nuper dedisti 11111111-
mendum Anrifabro nostro 0111111111 doceo ete.;“ nam Stau-
1111111 amore Dei librum hio significari J. detlin ⁸) 111111 111 Wette
11111 monuit. Sed quum nullom 111111111111111111111111111111111
qui Lucae 01111111111111111 soclus amisse traditor typographica pro·
lectum inveniri potuerit, verba botheri id tantam velle puto, suis qni·
dem impensis Auriiabrum librum illum edidisse sed non ipsum dormis
exordisse. ltaque 111 textu constituendo meo iure editionem A 1111111
1111 mihi videor, ceterarum 11 margine inferiori ratione habita.

Ἴ Restat ut de origine libelli pauca 1111111111. Stsupitium boo scri-
ptum Kunigundac principi 11111111 15181111111111 prospera optaturum
muneri misisse, ox epistola *dedicatoria editionumque A et B titulis
cognoscimus: unde seqnitur ut iam 1517 adumbratum 11 oenoeptum sit
Initio mensis Martii 1518 iam omnia primae editionis exemplaria vi- '
(111111111111111 esse3 narn sic Lntherns a. 1. 111. Non. 11111. 1101.

κ--η-Φι-ι-ιαι

. ¹) 11111 non alienum videturesse 11111111 editionis 1111111111 boc loeo

’ exponere. In appendice libri qni inscribitur: (111111111111111111111

1111111111 bitumen· uub 1111111111111111, 61111111111140 tom. L p. 1510111.
m. editionibusd 110 iam commemoratis legimus: ,11111 eine 11111 11111111
111 1518 iu 411, ebes 111111 ott bereutinmosea3 111111 11111111111111,111111ι
liget 11111111 [111 111 erronem] 31111111 bes 1111 deust 1111111 11111111 bed
1111111 11111111 pessumeuntem 11 11111111 nom icmenb 1111111 1111111111, 111
11111111111110 tir 11111111 (1111111 remigium, unt 111 111 suetos 11111111
2 111111 11111111 ispi, qua ex 11111111 non intelligit quam insignivi litteraB
editionem describi? quae quum ubique fere 11111 Δ consentiat, media illo
editio essenon potest, sed quae seeundo loeo nominatur editio Bmilecmis
multum a Lipsiensi discrepans 1 0111111 Schwenckieldio correcta 1111 1111-
tur. ε- ’) 1111111111 id exemplar 11 bibliotheca 11111Β1111111111.’-·1111
libre: 11111111 1111111111, 11111212.

 

