Ι. Litterae testes. 7. Deo. 1510.

Sebeda quae sequitur iam prius quidem 111111 D. (tonderi de
vita Ioannis Staupitii dissertationi inaugurali Gottingae 1. 1837 di-
vulgatae 11 autographo iu tabula lithographioa addita, sed nondum
typis exorsa: uude non dubitari eam in hoo volumine primam propo-
nere, praesertim quum simul quibus litteris Staupitius ipse nomen suum

(sloripserit ostendat. Verba schedae subscripta alia manu adieeta vi-
entur.

31) beuter 31111111 rou 6111111 §lector 1111111111 1111111 be:
11111 mit btlet 1111111 1111111111 tob 111 pauperata pe mittem

berg 1111111111 111) 1111111111 tog ¹) 31111111 1111111111 ,

111111 bot XX. fl. repellet) ile epuuutgteougtg gl fur 1111111111 1111

mogon 111 1111111111111 1111111111 111111 1111111111 rou &supter
1. &ogo 31 bet lelltgeu [pte 1111 qaeu 111 Iettg 111111 11111111
1111111111 1510 11111 nepueu gemoulldpeu pepldofft

L. . .
( {dinus Johannis Staupitaii.

Π. concionum epitomae. 8111111111. Sermones eonvlrales.

christophorus Seheurlus, iurisconsultus Noribergensis‚ ante diem
VI. Id. lan. 1518 ad amioum quendam euius nomen ignoratur episto·
lam dedit, in qua legitur:¹) „Nedum amieitia quam 11 academia terum
constitui, sed 11 consuetudo 11111 illud familiaritatis quod eum omni-
bus Augustinensibus mihi lntereedit pollicentur, 1111111 litteras benigne
aeoepturum, maxime si mitterem sermones convivales reverendi
primatis nostri quos ex illius ore, eo nihil minus rogitante, per·
scripsit Lazarus Spengler“. Nihil dubitationis habet quin hoo loeo
de Staupitio Noribergae versante mentio 1111 Eo ordinis S. Augustini

Ι) 5. uov. - ¹) Quae hio afferuntur, rid. in libro, oui titulus: 1111111111
(1311111111 distribut), terouegegmen 111 81. 1. &eben u. 3. u. 11111111
vol. 11. -

 

