anae hee volumine eontinentur mepte. ο

I Litterae testes. 7. Dec 1510 ..... p 13
II. Ooncionum epitomae. Sententiae. Sermo·

nes convivales 1517. . . p. 13 »

ΙΠ. De imitanda morte Jesu Christi libellus

, 1515 ...... .. .. ..... p 50
IV. De amore' Dei libellus. 1518 .’ . .p 88
V. De saneta fide christiana libellas. 1525. p 119 ,

VI. Libellus de exsecu tione aeternae praede·
stinationis a Oh. Scheurlo Noribergensi ex

Latino 1n Germanicum sermonem versus.
. 1517 ................ p. 136

m

 

