..15-

cundum locum quem obtinent annis 1516-1518 coniecta 6666 videntur.
Quis igitm dubitare possit, quin in istis utilibus praeceptis ac facetiis
sermones illi convivales nobis exstenti Qui quamquam ox rerum de
quibus disputant natura minime nobis aperiunt qua ratione Steupitii
de rebus diuinis cogitata inter 66 apta colligataque videantur, ipsum
tamen eundem nobis ostendunt qualem qui eiusdem fuerunt aetatis eum
omncs iudicamnt: singularis in co pietas cum summa humanitate con-
iuncta est neque eum ab usu consuetudineque vitae communis abalie-
navit, et quae in unoquoque vere christiano esse iubet inipso videmus).
Magni quoque momenti sunt sormones convivales quia ansam praebent
tompus qno alia quaedam concepto sunt constituendi. Eodem enim
codice nonnullarum concionum continentur epitomae quas statim sacris
finitis unum ex auditoribus Stsupitii conscripsisse veri simile cst 61
mea quidem opinione eundem Lazarum Spengler3 reperiuntur autem
ante ipsos sermones convivales eadem manu descriptae 6114 16116
maximae formae complectentes. Certum 661666 maioris 6666 pretii,
quum singula dogmata continue tractent: haud 6616 66 6161 doctrinae
ecclesiasticae, quarum Schemlus in epistola ad amicum illum non
nominatum data mentionem faoit3 scribit enim, ut ipsius verba afferam:
„Circumferuntur etiam eius (Staupitii) doctrinae ecclesiasticae“‚ quae
propter genitivum „cius“ vix aliud significare possunt quam doctrinas

in 66616616 vel concione sacra propositas. Quodsi meminerimus Stau- -

pitium Noribergae fuisse mensibus Martio et Aprili 1517 solasque ha- ’

rum epitomamm inscriptiones adspexerimus, persuasissimum nobis erit,-

quce hic promulgentur nondum editu omnia illo tempore concepta 66

litteris mandata esse nec conclusionibus neo sententiis quae interiectae
' sunt exceptis.

1116 torpes 661169 661 &umectum 61666 scalig 166 (1661611166
1611616166 1666636166166 6666166111 166 16111166 1161111166
tm 166616661116616 1161611666 661666 ilco 61666 uoces 6661166

666 6161161616 6616616166 1611611166 666161 16161166 661666
161 166 116 buc 661111 sust 1666111166 166

ubl 66616166 666666 bt 6666 166, 1661636116 nemag 611 tet
11616116166161, uit 616661611 sete 6661 tor 6661116616 obleqaog
161666 166166 gosp 6616611166. mrsu 1666 1666161166 1661666 Sit be
666661 nit 666 16 obsec 1166166661 butus 61666 16616111Μῂ611 bet
161666 66161 <03⁰ 111 61666 uben merides 661 resonatresonat
661 1661166 166 16666166 666 1616.

ffidm sermonum illorum: utu 66611 sortitor 6661611 6661161611 leia
1666616661 roobec obstrusis mit 1666, 166 161616616111661611, 116116616616666

. 6616616611. buco Etr 166 1166166111 6666661111, ibt 116166 turbet cub 1661161111,

66666111666116166166666616666661666666611661161111

 

