..125-

111 bet mod. bet αΙΙιτ incl) 111111 in bie mfzfte ftegi ι), Βηῆεῐῆαῐῦ ἱείιι
if) fain etIfiJet ²), &Im fain ffieid), ῷίῖῇῖ fain tan, 1111111111 metu
Ῑῲεη mett! ¹), mun nm) in &hristum glauben obet in ἱίιιιδειι ει.
[tethea. 11111βαὶ1114) 111 ment affliget, fid) im glauben, ‹11ss im beia)
bfxtblcin 3¹¹ fibert 11η ςῑαιὼ {11 (mistum )ee1t ¹) 11)me anbete
&hung fin) mffissngig ¹). §Det glaub in (ξβτίᾓυιιι tedbtfetfigt ¹) Βετ
glaub Mbristum tuhtigt ¹). Det glaub in OEbtifnm mad) Habet
9111111). fflet glaub in 6111111111 bethim ben gom 6111111. 1511111111
bet alle bie athenien nub mit 1111111 11ῴωετ11111111),91α111111η
OEbtiftum, )o metbt it etquid). mmet nemun) aad) gbflidyet gna),
bet {amm babet nub fflnff, Βαιιη met {amum glaub), (11ss bie ge:
11111ῑῇ fagt ¹¹), au) 111 )elbige1t baud) werhen fliessm fist) bea sthenbigen
muffet). §Det glaub 111 bet ted) &otban ¹¹), batinnen man 111111 ταίπὲςε
1αῆ 11ετῖιωιηιε1 §Det 91111 i) bet ptmm bess )essgmad)etss ¹¹), baran)
man {11 hestben ba) muffet bet rainigtmg ¹¹) nn) gnaben thbvffl· §umbi
αΙΙ 311 bi)em muffet, it bebutfft nichtss batum) geben, junbet it ¹¹) metm
getecbffetfiget allain buu) bie gena) nuh ετῑύἱιιιις, bie {11 6111111 if),
ben 1111116111 snm etbutmet ¹¹) gestet ¹¹), allain buta) ben glauben

kiae) plu) netgiestene, auf) buss )ei11 9111111191αῆ angegangt metbe. 311 f

’ bem glauben with) mun 1119, aud) on bie mer& bess gdu). Βαιωπ
· 111111, bae mm) 11111 affliget) ¹¹) 111, ulfi im glauben 51¹ &ben ¹¹).

230) bet &tenung von ¹¹) ben netbamlidpen 111111.
Qu). nii. (wite).

memo) (md) bet Ββτίᾕςῑαιὼὶςε in [fntbt fest ¹¹), bie ςὸΐῐίᾡεη
gebo) nbetttst, nab 1111ῐεί111 metmalss, ulfi ber nit glaub), 11111111) bet
in (1111111111 9111111111 nottwl ¹¹), bue im ἱώι 111111 nit 6¹1 emiget
verbam) 3¹¹ gemessen rnaben, 111 &ot bammb nid) nnn im gichen
mil Ῐείη bambetssigfait, mmet )ein 11111 mit netetlitbet [staff btm nauem
Βαηῐι αΙῙο [ugk 11111 gum mani) 11ηΒ111111131311εηη tum bein lagu)
υοΙΒταῲῒ-ἱείπ nub bu gestorben bi), )o miaebt id) etft etmeden beinen
[umen aad) bit, bess mern) 11111111) 1111, nub et mein hm, nub Ῑοίη

¹) Inmarg.: Qum. 16. - ¹) Inmarg.: &faia 41- ¹) ln mam guban. 8.
-· ¹) Β. 9111111. -· ¹) Β. (fist. - ¹)2B. anbet ubuug [dn mifilid), - ¹) ln
marga 111111. 5. - ·) In marga ¹1ctuum. 15. - ¹) Verba wer glaub iu §hristum
matht nubet 911111. om. B. In margine A et B: Soban. L — ¹¹) In maga
matth. 11. - ¹¹) In margt Soban. 7.- ¹¹) Ain mam: 41118. m B: wte. 51.
ned ent oep. 5. ·- ¹¹) In manga (Eia. 12. δῦ. - ¹¹) Β. twnigfant. - ¹¹) it om.
B. - ¹¹) Β. emme). - ¹¹) In marga 111111. 3. - ¹¹) B. affliget. - ¹¹) B.
111111. - ¹¹) Β. unt. - ¹¹) In muta Ψωιιετ. 24. - ⁸¹) 1⁸ manga W· 36.
¹¹) 1¹1 marg.: 2· ffltssum· 7. - ¹¹) Β. uu bein tfiq. - ¹¹) Β. natet)

 

