-51-‘

vernaculus ille Staupitii libellus defimitanda morte christi,

in quo et melius (pro dote sua) rem tractavit, quam sperem a' me tra·
ctari posse, donec otiosior fiam“. Nec minoris apud posteros fuit pretii3
nam mortuo auctore aliquoties saeculo XVII. repetitus est libellus: quod
quum parum diligenter iactum sit satis videtur duarum tantum illarum
editionum in textu critice castigando rationem habere, quarum priorem
littera A insignitam sequar, alterius littera B notatae discrepantes lectt-
ones in margine inferiore exhibebo.

Α. „bin 11111111 11111 ber 111111111111 111111111111 1111111,
(111111111111 ben 1111111111 11 11 ter 11111111 oon 6111111, ber

’ 1111111 11 1111111111111111111111111 111111ε 11111 111111 frti 1111111111
bicarii. 1 bauo. 1111. d). 11.11“ Sub tituli verbis imago Christum
crucifixum repraesentans a Maria virgine et Joanne apostolo cir·
cumdatum conspicitur. In fine: „dr 1111111111111111111111111. 1
iluna nit. 11. 111111111“. 3011111 formae quatemariae quorum
ultima pagina nuda.

Β. „bon 1111111111 111 1111111111111 1111111111 pertentarent„
(1111111111 bardi 111 11111111111111 octar bobeta 1 aaut 1111151111
111. bier 1 11111111 1111111111 11111111 rem. ‘abac 1111111 1111111111
Debent 111111 1111111111. 1 bano 111. nt. m. 11111.11” 'rituli verba
ornamentis typographicis cincta. 22 solia formae quaternariae,

ultima pagina nuda. Locus quo in lucem prodiit nusquam indi·
catur.

Quibus editionibns describendis quum alii tum viri clarissimi O.
L. W. Grimm et A. D. Geuder in dissertationibus iam laudatis
operam dederunt, sedeas minus accurate depinxerunt: qua re qui sus-
spioatur alias adhue ex illo tempore exstare editiones, magnum rapitur
n errorem.

¹) mut 11111 1111111111 111111, 111111111111111111111
1111111, 111111 oab 111111 111111111111111111111111 rc. (11111111 id)
111111 donaret 111 &turpia 1111111 ont 1111111111 1111111111 111111,
1111111111 gebetbe 111 mut iub 111111 guter 1111111. dior obtutaret,
ebIe 1111111 1111, bob iub 11111111111111111111111 111111, ptr ge:
1111111, trie 1111 oio 111111111111111, 1111111111111111111111111
1111111, 1111 11111111 1111111, (dictito 1111 111111111111111111111111
leben, 111111 111 [trabea 11 1111111111, bob 1111 111111111111111
11111 orout, 1111 11111 ab 111 1111111111 1111111111 ²). 11111111
aber aab (t. o. 1111111111 1111111111 1111111 nab 111 roban oa:

' ¹) Quae sequitur epistola dedicatoria etiam apud Ο. L. W. Grimm la c.
p. 117: reperitur, latinis litteris exscripta. ·- ¹) Grimm: rollendet. Brerba
„obet 11111 cit 111 1111111111111 1111111111 ¹¹ non habet

4*

 

